# My-tourney

./: .gitignore  README.md  build.gradle  circle.yml  pom.xml  proyecto1.asta  settings.gradle
.circleci/: config.yml
src/main/java/arsw/mytourney/: App.java
src/main/java/arsw/mytourney/controllers/: MyTourneyAPIController.java
src/main/java/arsw/mytourney/model/: Equipo.java  Jugador.java  Partido.java  Torneo.java
src/main/java/arsw/mytourney/persistence/: MyTourneyException.java  MyTourneyPersistence.java
src/main/java/arsw/mytourney/persistence/impl/: InMemoryMyTourneyPersistence.java
src/main/java/arsw/mytourney/services/: MyTourneyServices.java
src/main/java/arsw/mytourneyapi/: MyTourneyAPIApplication.java
src/main/java/edu/eci/arsw/: MyTourneyAPIApplication.java
src/main/java/edu/eci/arsw/mytourney/config/: WebSecurityConfig.java
src/main/java/edu/eci/arsw/mytourney/controllers/: EquiposAPIController.java  JugadoresAPIController.java  MyTourneyAPIController.java  PartidoAPIController.java  TorneoAPIController.java  UserAPIController.java
src/main/java/edu/eci/arsw/mytourney/exceptions/: EquiposException.java  TorneoException.java  UserException.java
src/main/java/edu/eci/arsw/mytourney/model/: Arbitro.java  (+9 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  index2.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: apiclient.js  app.js
src/test/java/arsw/mytourney/: AppTest.java
src/test/java/edu/eci/arsw/mytourney/: AppTest.java  MyTourneyTests.java
(+25 files in other folders)
